[flake8]
ignore =
    E501,W503
    # We ignore E501: line too long because we assume
    # the checking of code length is already done by black.
    # We ignore W503: line break before binary operator because it is incompatible with black
exclude = .venv,build
